# Lab6Arep

./: README.md  docker-compose.yml  dockerfile  pom.xml
docs/com/example/accessingdatajpa/: AccessingDataJpaApplication.html  package-summary.html  package-tree.html
docs/com/example/accessingdatajpa/controller/: PropertyController.html  package-summary.html  package-tree.html
docs/com/example/accessingdatajpa/model/: Property.html  package-summary.html  package-tree.html
docs/com/example/accessingdatajpa/repository/: PropertyRepository.html  package-summary.html  package-tree.html
src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java
src/main/java/com/example/accessingdatajpa/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/accessingdatajpa/controller/: AuthController.java  PropertyController.java
src/main/java/com/example/accessingdatajpa/model/: Property.java  User.java
src/main/java/com/example/accessingdatajpa/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/example/accessingdatajpa/service/: UserService.java
src/main/resources/: keystore.p12
src/main/resources/static/: script.js
src/main/resources/truststore/: ecicert.cer
src/test/java/com/example/accessingdatajpa/: AccessingDataJpaApplicationTests.java
src/test/java/com/example/accessingdatajpa/controller/: PropertyControllerTest.java
